{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"targets/apple/vite.config.ts",
		"targets/firefox/vite.config.ts",
		"targets/chromium/vite.config.ts"
	]
}
