{
	"manifest_version": 3,
	"default_locale": "en",
	"name": "AdBrick",
	"description": "A 100% free ad blocker to protect you and enhance your browsing experience",
	"version": "0.0.1",
	"icons": {
		"48": "assets/icon48.png",
		"96": "assets/icon96.png",
		"128": "assets/icon128.png",
		"256": "assets/icon256.png",
		"512": "assets/icon512.png"
	},
	"action": {
		"default_popup": "src/popup.html",
		"default_icon": {
			"16": "assets/toolbar16.png",
			"19": "assets/toolbar19.png",
			"32": "assets/toolbar32.png",
			"38": "assets/toolbar38.png",
			"48": "assets/toolbar48.png",
			"72": "assets/toolbar72.png"
		}
	},
	"background": {
		"service_worker": "src/background.js",
		"type": "module"
	},
	"permissions": ["declarativeNetRequest"],
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "adbrick_ruleset",
				"enabled": true,
				"path": "assets/rules.json"
			}
		]
	}
}
